{
  "name": "tennis-ai-proxy",
  "version": "1.0.0",
  "description": "Proxy server per TennisAI — gira le chiamate API Anthropic aggirando il CORS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
